Samples/Samples/APSelectDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acr="clr-namespace:Acr.XamForms;assembly=Acr.XamForms"
             x:Class="Samples.APSelectDevicePage"
             Title = "选择蓝牙设备">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding PreDefinedGuid}" RowHeight="80">
                <ListView.Behaviors>
                    <acr:ItemTappedCommandBehavior Command="{Binding SelectDevice}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name, StringFormat=' {0}'}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" />
                                   </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>